{
	"name": "pi-agent-suite",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "bun test && cd remote-image-helper && go test ./...",
		"typecheck": "tsc --noEmit",
		"check": "biome check package.json pi-package/package.json tsconfig.json pi-package test scripts && test -z \"$(gofmt -l remote-image-helper/*.go)\" && cd remote-image-helper && go vet ./...",
		"verify": "bun run test && bun run typecheck && bun run check",
		"verify:ci": "bun test ./pi-package ./test/extensions ./test/shared ./scripts && cd remote-image-helper && go test ./... && cd .. && tsc --noEmit && biome check package.json pi-package/package.json tsconfig.json pi-package test scripts && test -z \"$(gofmt -l remote-image-helper/*.go)\" && cd remote-image-helper && go vet ./...",
		"release:consumers": "bun scripts/release-consumers.ts",
		"release:check": "bun scripts/release.ts",
		"release:prepare:patch": "bun scripts/release.ts patch",
		"release:prepare:minor": "bun scripts/release.ts minor",
		"release:prepare:major": "bun scripts/release.ts major"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@earendil-works/pi-agent-core": "0.87.0",
		"@earendil-works/pi-ai": "0.87.0",
		"@earendil-works/pi-coding-agent": "0.87.0",
		"@earendil-works/pi-tui": "0.87.0",
		"@types/bun": "^1.3.14",
		"typebox": "1.1.38",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@modelcontextprotocol/client": "^2.0.0",
		"entities": "^8.0.0",
		"js-tiktoken": "^1.0.21",
		"p-retry": "^7.1.1",
		"stream-json": "^3.6.0",
		"yaml": "^2.9.0"
	},
	"overrides": {
		"@hono/node-server": "1.19.15",
		"body-parser": "2.3.0",
		"brace-expansion": "5.0.9",
		"fast-uri": "3.1.6",
		"hono": "4.12.34",
		"ip-address": "10.3.1",
		"protobufjs": "7.6.5",
		"qs": "6.16.0",
		"ws": "8.21.0"
	}
}
